#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000219e716a370 .scope module, "semaforo_tb" "semaforo_tb" 2 4;
 .timescale -9 -9;
v00000219e71b5890_0 .var "A", 0 0;
v00000219e71b5930_0 .var "B", 0 0;
v00000219e716b720_0 .net "VA", 0 0, L_00000219e71b59d0;  1 drivers
v00000219e716b7c0_0 .net "VB", 0 0, L_00000219e7182df0;  1 drivers
S_00000219e71b55c0 .scope module, "uut" "semaforo" 2 8, 3 1 0, S_00000219e716a370;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "VA";
    .port_info 3 /OUTPUT 1 "VB";
L_00000219e71b59d0 .functor BUFZ 1, v00000219e71b5890_0, C4<0>, C4<0>, C4<0>;
L_00000219e7168260 .functor NOT 1, v00000219e71b5890_0, C4<0>, C4<0>, C4<0>;
L_00000219e7182df0 .functor AND 1, L_00000219e7168260, v00000219e71b5930_0, C4<1>, C4<1>;
v00000219e71690a0_0 .net "A", 0 0, v00000219e71b5890_0;  1 drivers
v00000219e7182950_0 .net "B", 0 0, v00000219e71b5930_0;  1 drivers
v00000219e71681c0_0 .net "VA", 0 0, L_00000219e71b59d0;  alias, 1 drivers
v00000219e71b5750_0 .net "VB", 0 0, L_00000219e7182df0;  alias, 1 drivers
v00000219e71b57f0_0 .net *"_ivl_2", 0 0, L_00000219e7168260;  1 drivers
    .scope S_00000219e716a370;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "semaforo_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000219e716a370 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219e71b5890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219e71b5930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219e71b5890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219e71b5930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219e71b5890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219e71b5930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219e71b5890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219e71b5930_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "semaforo_tb.v";
    "./semaforo.v";
