#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_0000020e8b35a0a0 .scope module, "alarme_tb" "alarme_tb" 2 4;
 .timescale -9 -9;
v0000020e8b356af0_0 .net "A", 0 0, L_0000020e8b4ee800;  1 drivers
v0000020e8b356b90_0 .var "M", 0 0;
v0000020e8b356c30_0 .var "P", 0 0;
v0000020e8b356cd0_0 .var "S", 0 0;
v0000020e8b356d70_0 .var "W", 0 0;
S_0000020e8b35b820 .scope module, "uut" "alarme" 2 8, 3 1 0, S_0000020e8b35a0a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "P";
    .port_info 1 /INPUT 1 "W";
    .port_info 2 /INPUT 1 "M";
    .port_info 3 /INPUT 1 "S";
    .port_info 4 /OUTPUT 1 "A";
L_0000020e8b4ee9c0 .functor AND 1, v0000020e8b356d70_0, v0000020e8b356cd0_0, C4<1>, C4<1>;
L_0000020e8b4eeb10 .functor AND 1, v0000020e8b356c30_0, v0000020e8b356cd0_0, C4<1>, C4<1>;
L_0000020e8b4eedb0 .functor OR 1, L_0000020e8b4ee9c0, L_0000020e8b4eeb10, C4<0>, C4<0>;
L_0000020e8b4ee800 .functor OR 1, L_0000020e8b4eedb0, v0000020e8b356b90_0, C4<0>, C4<0>;
v0000020e8b35bbc0_0 .net "A", 0 0, L_0000020e8b4ee800;  alias, 1 drivers
v0000020e8b35bc60_0 .net "M", 0 0, v0000020e8b356b90_0;  1 drivers
v0000020e8b35bd00_0 .net "P", 0 0, v0000020e8b356c30_0;  1 drivers
v0000020e8b35bda0_0 .net "S", 0 0, v0000020e8b356cd0_0;  1 drivers
v0000020e8b35be40_0 .net "W", 0 0, v0000020e8b356d70_0;  1 drivers
v0000020e8b35bee0_0 .net *"_ivl_0", 0 0, L_0000020e8b4ee9c0;  1 drivers
v0000020e8b3569b0_0 .net *"_ivl_2", 0 0, L_0000020e8b4eeb10;  1 drivers
v0000020e8b356a50_0 .net *"_ivl_4", 0 0, L_0000020e8b4eedb0;  1 drivers
    .scope S_0000020e8b35a0a0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "alarme_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020e8b35a0a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e8b356c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e8b356d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e8b356b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e8b356cd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e8b356c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e8b356d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e8b356b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e8b356cd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e8b356c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e8b356d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e8b356b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e8b356cd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e8b356c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e8b356d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e8b356b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e8b356cd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e8b356c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e8b356d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e8b356b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e8b356cd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e8b356c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e8b356d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e8b356b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e8b356cd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e8b356c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e8b356d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e8b356b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e8b356cd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e8b356c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e8b356d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e8b356b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e8b356cd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e8b356c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e8b356d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e8b356b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e8b356cd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e8b356c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e8b356d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e8b356b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e8b356cd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e8b356c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e8b356d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e8b356b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e8b356cd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e8b356c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e8b356d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e8b356b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e8b356cd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e8b356c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e8b356d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e8b356b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e8b356cd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e8b356c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e8b356d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e8b356b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e8b356cd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e8b356c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e8b356d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e8b356b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e8b356cd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e8b356c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e8b356d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e8b356b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e8b356cd0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 31 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alarme_tb.v";
    "./alarme.v";
