#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_0000025e2059a900 .scope module, "prioridade_tb" "prioridade_tb" 2 4;
 .timescale -9 -9;
v0000025e204d5ba0_0 .var "A", 0 0;
v0000025e204d5c40_0 .net "ALEX", 0 0, L_0000025e2051c660;  1 drivers
v0000025e204d2ee0_0 .var "B", 0 0;
v0000025e204d2f80_0 .net "PC", 0 0, L_0000025e2059a770;  1 drivers
v0000025e204d3570_0 .net "TV", 0 0, L_0000025e204d5ce0;  1 drivers
S_0000025e204d58d0 .scope module, "uut" "prioridade" 2 8, 3 1 0, S_0000025e2059a900;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "TV";
    .port_info 3 /OUTPUT 1 "PC";
    .port_info 4 /OUTPUT 1 "ALEX";
L_0000025e204d5ce0 .functor BUFZ 1, v0000025e204d5ba0_0, C4<0>, C4<0>, C4<0>;
L_0000025e204d8e50 .functor NOT 1, v0000025e204d5ba0_0, C4<0>, C4<0>, C4<0>;
L_0000025e2059a770 .functor AND 1, L_0000025e204d8e50, v0000025e204d2ee0_0, C4<1>, C4<1>;
L_0000025e204d4030 .functor NOT 1, v0000025e204d5ba0_0, C4<0>, C4<0>, C4<0>;
L_0000025e204d40a0 .functor NOT 1, v0000025e204d2ee0_0, C4<0>, C4<0>, C4<0>;
L_0000025e2051c660 .functor AND 1, L_0000025e204d4030, L_0000025e204d40a0, C4<1>, C4<1>;
v0000025e2059aa90_0 .net "A", 0 0, v0000025e204d5ba0_0;  1 drivers
v0000025e2059bf40_0 .net "ALEX", 0 0, L_0000025e2051c660;  alias, 1 drivers
v0000025e20596db0_0 .net "B", 0 0, v0000025e204d2ee0_0;  1 drivers
v0000025e20597210_0 .net "PC", 0 0, L_0000025e2059a770;  alias, 1 drivers
v0000025e2059a6d0_0 .net "TV", 0 0, L_0000025e204d5ce0;  alias, 1 drivers
v0000025e204d8db0_0 .net *"_ivl_2", 0 0, L_0000025e204d8e50;  1 drivers
v0000025e204d5a60_0 .net *"_ivl_6", 0 0, L_0000025e204d4030;  1 drivers
v0000025e204d5b00_0 .net *"_ivl_8", 0 0, L_0000025e204d40a0;  1 drivers
    .scope S_0000025e2059a900;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "prioridade_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025e2059a900 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e204d5ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e204d2ee0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e204d5ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e204d2ee0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e204d5ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e204d2ee0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e204d5ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e204d2ee0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e204d5ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e204d2ee0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e204d5ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e204d2ee0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e204d5ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e204d2ee0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e204d5ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e204d2ee0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "prioridade_tb.v";
    "./prioridade.v";
